{
  "name": "risk-management-javascript",
  "version": "1.0.0",
  "description": "LaunchDarkly kill switch feature flag demo",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "http-server"
  },
  "keywords": ["launchdarkly", "feature-flags", "kill-switch"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "launchdarkly-js-client-sdk": "^2.18.1",
    "dotenv-webpack": "^8.1.0"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.1.4",
    "http-server": "^14.1.1"
  }
}